NEXT_PUBLIC_SUPABASE_URL='https://niyvsztpuymlpeklpmsa.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5peXZzenRwdXltbHBla2xwbXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1MzEyNDQsImV4cCI6MjA1MDEwNzI0NH0.wXP3c92Uc06wiupVgTA110N_nN-PwXnMelpTV5oawUw'
